.add-to-cart-btn{
  width: 140px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: #8FBC8F;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  }

  .IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
  }

  .icon {
  border-radius: 1px;
  }

  .text {
  margin-bottom: 0px;
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
  }

  .add-to-cart-btn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
  }

  .add-to-cart-btn:hover .text {
  transform: translate(0px,-5px);
  transition-duration: .5s;
  }

  .add-to-cart-btn:active {
  transform: scale(0.95);
  transition-duration: .5s;
  }