.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; /* Высота контейнера, чтобы центрировать вертикально */
}
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; /* Высота контейнера, чтобы центрировать вертикально */
}

body{
    background-color: #414141;
}


.card {
    width: 100%;
    max-width: 590px;
    height: 120px;
    background: #8FBC8F;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in-out;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  .img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    border-radius: 10px;
    /*background: linear-gradient(#d7cfcf, #9198e5);*/
    background-image: url('new_user.png');
    background-size: cover;
  }
  
  .card:hover > .img {
    transition: 0.5s ease-in-out;
    /*background: linear-gradient(#9198e5, #712020);*/
    background-image: url('new_user.png');
    background-size: cover;
  }
  
  .textBox {
    width: calc(100% - 90px);
    margin-left: 10px;
    color: white;
    font-family: 'Poppins' sans-serif;
  }
  
  .textContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .span {
    font-size: 15px;
  }
  
  .h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .p {
    margin-top: 0px;
    font-size: 18px;
    font-weight: lighter;
  }
  .button {
    padding: 15px 20px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
  }
  
  .button::after,
  .button::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .button::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #8FBC8F;
    border-radius: 10px;
  }
  
  .button::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .button:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }
  
  .button:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .button:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }
  
  